\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2008bitcoin}
\citation{meiklejohn2013fistful}
\citation{moser2013inquiry}
\citation{moreno2016listening}
\citation{bonneau2014mixcoin}
\citation{valenta2015blindcoin}
\citation{heilman2017tumblebit}
\citation{maxwell2013coinjoin}
\citation{ruffing2014coinshuffle}
\citation{miximus2018}
\citation{meiklejohn2018mobius}
\citation{bissias2014sybil}
\citation{bonneau2014mixcoin}
\citation{valenta2015blindcoin}
\citation{wood2014ethereum}
\citation{meiklejohn2018mobius}
\citation{miximus2018}
\citation{miximus2018gascost}
\citation{meiklejohn2018mobius}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{wood2014ethereum}
\citation{neff2001verifiable}
\citation{bayer2012efficient}
\citation{boneh1998decision}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cryptographic keys in Ethereum}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verifiable shuffle}{2}{subsection.2.3}}
\citation{chaum1992wallet}
\citation{fersch2016provable}
\citation{fersch2016provable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decision Diffie-Hellman Problem and Chaum-Pedersen Protocol}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ECDSA with arbitrary generator element}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ethereum}{3}{subsection.2.6}}
\citation{poon2016bitcoin}
\citation{coleman2018counterfactual}
\citation{dziembowski2017perun}
\citation{mccorryyou}
\citation{mccorryyou}
\citation{buterin2017accounteip}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}State channels}{4}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Ethereum account abstraction}{4}{subsubsection.2.6.2}}
\citation{meiklejohn2018mobius}
\citation{meiklejohn2018mobius}
\citation{meiklejohn2018mobius}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat model}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Participants and interactions}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Security goals}{5}{subsection.3.2}}
\newlabel{securitygoals}{{3.2}{5}{Security goals}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Anonymity}{6}{subsubsection.3.2.1}}
\newlabel{sec:defanonymity}{{3.2.1}{6}{Anonymity}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Availability}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Theft prevention}{7}{subsubsection.3.2.3}}
\newlabel{sec:theftprevention}{{3.2.3}{7}{Theft prevention}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MixEth}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initializing the tumbler}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Depositing period}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Shuffling period}{8}{subsection.4.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Off-chain public key shuffling algorithm for the $i$th shuffling round\relax }}{8}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{shufflingoffchain}{{1}{8}{Off-chain public key shuffling algorithm for the $i$th shuffling round\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Challenging period}{8}{subsection.4.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces On-chain verification algorithm of incoming shuffle challenges\relax }}{8}{algorithm.2}}
\newlabel{verifyingshufflingoffchain}{{2}{8}{On-chain verification algorithm of incoming shuffle challenges\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Withdrawing}{8}{subsection.4.6}}
\citation{bonneau2014mixcoin}
\citation{valenta2015blindcoin}
\citation{heilman2017tumblebit}
\citation{maxwell2013coinjoin}
\citation{ruffing2014coinshuffle}
\citation{bissias2014sybil}
\citation{meiklejohn2018mobius}
\citation{miximus2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}MixEth formal specification}{9}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recipient anonymity}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Availability}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Theft prevention}{9}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Security properties achieved by each coin mixing protocol.\relax }}{10}{table.caption.9}}
\newlabel{table:securityproperties}{{1}{10}{Security properties achieved by each coin mixing protocol.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{10}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gas complexity of withdraw transactions for various trustless Ethereum coin mixers\relax }}{10}{figure.caption.10}}
\citation{meiklejohn2018mobius}
\citation{miximus2018}
\citation{coleman2018counterfactual}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proof-of-concept implementation gas cost results. Expect further improvements. MixEthChannel refers to the implementation which leverages state channels for shuffling and challenging periods\relax }}{11}{table.caption.11}}
\newlabel{table:securityproperties}{{2}{11}{Proof-of-concept implementation gas cost results. Expect further improvements. MixEthChannel refers to the implementation which leverages state channels for shuffling and challenging periods\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fully on-chain implementation}{11}{subsection.6.1}}
\newlabel{fullyonchainimpl}{{6.1}{11}{Fully on-chain implementation}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shuffle-and-challenge paradigm implemented for the fully on-chain version of MixEth\relax }}{11}{figure.caption.12}}
\citation{meiklejohn2018mobius}
\citation{miximus2018}
\citation{bonneau2014mixcoin}
\citation{valenta2015blindcoin}
\citation{heilman2017tumblebit}
\citation{maxwell2013coinjoin}
\citation{ruffing2014coinshuffle}
\citation{bissias2014sybil}
\citation{meiklejohn2018mobius}
\citation{miximus2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}State channel implementation}{12}{subsection.6.2}}
\newlabel{statechannelimpl}{{6.2}{12}{State channel implementation}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{12}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shuffle-then-challenge paradigm implemented for the channelised version of MixEth\relax }}{12}{figure.caption.13}}
\bibstyle{plain}
\bibdata{sample}
\bibcite{miximus2018}{1}
\bibcite{miximus2018gascost}{2}
\bibcite{bayer2012efficient}{3}
\bibcite{bissias2014sybil}{4}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of on-chain transactions and off-chain messages required to run a certain coin mixer protocol. Note that in case of Miximus if one wants to avoid the trusted setup for the zkSNARK, then they need to perform a secure multi-party computation protocol to trust-minimize the proving key generation.\relax }}{13}{table.caption.14}}
\newlabel{table:communicationcomplexity}{{3}{13}{Number of on-chain transactions and off-chain messages required to run a certain coin mixer protocol. Note that in case of Miximus if one wants to avoid the trusted setup for the zkSNARK, then they need to perform a secure multi-party computation protocol to trust-minimize the proving key generation.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extensions and improvements}{13}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{13}{section.9}}
\newlabel{conclusion}{{9}{13}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future work}{13}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgements}{13}{section.11}}
\bibcite{boneh1998decision}{5}
\bibcite{bonneau2014mixcoin}{6}
\bibcite{buterin2017accounteip}{7}
\bibcite{chaum1992wallet}{8}
\bibcite{coleman2018counterfactual}{9}
\bibcite{dziembowski2017perun}{10}
\bibcite{fersch2016provable}{11}
\bibcite{heilman2017tumblebit}{12}
\bibcite{maxwell2013coinjoin}{13}
\bibcite{mccorryyou}{14}
\bibcite{meiklejohn2018mobius}{15}
\bibcite{meiklejohn2013fistful}{16}
\bibcite{moreno2016listening}{17}
\bibcite{moser2013inquiry}{18}
\bibcite{nakamoto2008bitcoin}{19}
\bibcite{neff2001verifiable}{20}
\bibcite{poon2016bitcoin}{21}
\bibcite{ruffing2014coinshuffle}{22}
\bibcite{valenta2015blindcoin}{23}
\bibcite{wood2014ethereum}{24}
\@writefile{toc}{\contentsline {section}{Appendices}{15}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Anonymity}{15}{Appendix.a.A}}
\newlabel{appendanon}{{A}{15}{Proof of Anonymity}{Appendix.a.A}{}}
\pgfsyspdfmark {pgfid6}{26751506}{30341957}
\pgfsyspdfmark {pgfid5}{21791257}{30638976}
\pgfsyspdfmark {pgfid4}{31649138}{34943609}
\pgfsyspdfmark {pgfid3}{21229987}{35207860}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration for the reduction of withdrawal anonymity to the DDH assumption\relax }}{15}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Availability}{15}{Appendix.a.B}}
\newlabel{appendavail}{{B}{15}{Proof of Availability}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Theft Prevention}{15}{Appendix.a.C}}
\newlabel{appendtheft}{{C}{15}{Proof of Theft Prevention}{Appendix.a.C}{}}
\pgfsyspdfmark {pgfid10}{31995360}{10687356}
\pgfsyspdfmark {pgfid9}{20916533}{10984375}
\pgfsyspdfmark {pgfid8}{32523862}{12906689}
\pgfsyspdfmark {pgfid7}{20355263}{13170940}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An illustration for the reduction of theft prevention to the existentially unforgeability of ECDSA.\relax }}{15}{figure.caption.18}}
