\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2008bitcoin}
\citation{meiklejohn2013fistful}
\citation{moser2013inquiry}
\citation{moreno2016listening}
\citation{bonneau2014mixcoin}
\citation{valenta2015blindcoin}
\citation{heilman2017tumblebit}
\citation{maxwell2013coinjoin}
\citation{ruffing2014coinshuffle}
\citation{miximus2018}
\citation{meiklejohn2018mobius}
\citation{bissias2014sybil}
\citation{bonneau2014mixcoin}
\citation{valenta2015blindcoin}
\citation{wood2014ethereum}
\citation{chan2017ethereum}
\citation{hugemixer2017}
\citation{meiklejohn2018mobius}
\citation{miximus2018}
\citation{miximus2018gascost}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ethmacrofag2016}
\citation{meiklejohn2018mobius}
\citation{miximus2018}
\citation{meiklejohn2018mobius}
\citation{wood2014ethereum}
\citation{neff2001verifiable}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cryptographic keys in Ethereum}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verifiable shuffle}{2}{subsection.2.3}}
\citation{bayer2012efficient}
\citation{boneh1998decision}
\citation{chaum1992wallet}
\citation{fersch2016provable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decision Diffie-Hellman Problem and Chaum-Pedersen Protocol}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ECDSA with arbitrary generator element}{3}{subsection.2.5}}
\citation{fersch2016provable}
\citation{poon2016bitcoin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ethereum}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}State channels}{4}{subsubsection.2.6.1}}
\citation{coleman2018counterfactual}
\citation{dziembowski2017perun}
\citation{mccorryyou}
\citation{mccorryyou}
\citation{buterin2017accounteip}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Ethereum account abstraction}{5}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat model}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Participants and interactions}{5}{subsection.3.1}}
\citation{meiklejohn2018mobius}
\citation{meiklejohn2018mobius}
\citation{meiklejohn2018mobius}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Security goals}{6}{subsection.3.2}}
\newlabel{securitygoals}{{3.2}{6}{Security goals}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Anonymity}{6}{subsubsection.3.2.1}}
\newlabel{sec:defanonymity}{{3.2.1}{6}{Anonymity}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Availability}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Theft prevention}{7}{subsubsection.3.2.3}}
\newlabel{sec:theftprevention}{{3.2.3}{7}{Theft prevention}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MixEth}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initializing the tumbler}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Depositing period}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Shuffling period}{8}{subsection.4.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Off-chain public key shuffling algorithm for the $i$th shuffling round\relax }}{8}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{shufflingoffchain}{{1}{8}{Off-chain public key shuffling algorithm for the $i$th shuffling round\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Challenging period}{8}{subsection.4.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces On-chain verification algorithm of incoming shuffle challenges\relax }}{9}{algorithm.2}}
\newlabel{verifyingshufflingoffchain}{{2}{9}{On-chain verification algorithm of incoming shuffle challenges\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Withdrawing}{9}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}MixEth formal specification}{9}{subsection.4.7}}
\citation{bonneau2014mixcoin}
\citation{valenta2015blindcoin}
\citation{heilman2017tumblebit}
\citation{maxwell2013coinjoin}
\citation{ruffing2014coinshuffle}
\citation{bissias2014sybil}
\citation{meiklejohn2018mobius}
\citation{miximus2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recipient anonymity}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Availability}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Theft prevention}{10}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Security properties achieved by each coin mixing protocol.\relax }}{10}{table.caption.10}}
\newlabel{table:securityproperties}{{1}{10}{Security properties achieved by each coin mixing protocol.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{10}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gas complexity of withdraw transactions for various trustless Ethereum coin mixers\relax }}{10}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fully on-chain implementation}{12}{subsection.6.1}}
\newlabel{fullyonchainimpl}{{6.1}{12}{Fully on-chain implementation}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shuffle-and-challenge paradigm implemented for the fully on-chain version of MixEth\relax }}{12}{figure.caption.12}}
\newlabel{fig:shuffleandchallenge}{{2}{12}{Shuffle-and-challenge paradigm implemented for the fully on-chain version of MixEth\relax }{figure.caption.12}{}}
\citation{coleman2018counterfactual}
\citation{mccorryyou}
\citation{meiklejohn2018mobius}
\citation{miximus2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}State channel implementation}{13}{subsection.6.2}}
\newlabel{statechannelimpl}{{6.2}{13}{State channel implementation}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shuffle-then-challenge paradigm implemented for the channelised version of MixEth\relax }}{13}{figure.caption.13}}
\newlabel{fig:shufflethenchallenge}{{3}{13}{Shuffle-then-challenge paradigm implemented for the channelised version of MixEth\relax }{figure.caption.13}{}}
\citation{meiklejohn2018mobius}
\citation{miximus2018}
\citation{bonneau2014mixcoin}
\citation{valenta2015blindcoin}
\citation{heilman2017tumblebit}
\citation{maxwell2013coinjoin}
\citation{ruffing2014coinshuffle}
\citation{bissias2014sybil}
\citation{meiklejohn2018mobius}
\citation{miximus2018}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proof-of-concept implementation gas cost results. Expect further improvements. MixEthChannel refers to the implementation which leverages state channels for shuffling and challenging periods\relax }}{14}{table.caption.14}}
\newlabel{table:gasproperties}{{2}{14}{Proof-of-concept implementation gas cost results. Expect further improvements. MixEthChannel refers to the implementation which leverages state channels for shuffling and challenging periods\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{14}{section.7}}
\citation{aztecprotocol2018}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of on-chain transactions and off-chain messages per a single participant required to run a certain coin mixer protocol. Note that in case of Miximus if one wants to avoid the trusted setup for the zkSNARK, then they need to perform a secure multi-party computation protocol to trust-minimize the proving key generation.\relax }}{15}{table.caption.15}}
\newlabel{table:communicationcomplexity}{{3}{15}{Number of on-chain transactions and off-chain messages per a single participant required to run a certain coin mixer protocol. Note that in case of Miximus if one wants to avoid the trusted setup for the zkSNARK, then they need to perform a secure multi-party computation protocol to trust-minimize the proving key generation.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Additional related work}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extensions and improvements}{15}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Future Work}{15}{section.9}}
\newlabel{conclusion}{{9}{15}{Conclusion and Future Work}{section.9}{}}
\bibstyle{plain}
\bibdata{sample}
\bibcite{aztecprotocol2018}{1}
\bibcite{miximus2018}{2}
\bibcite{miximus2018gascost}{3}
\bibcite{bayer2012efficient}{4}
\bibcite{bissias2014sybil}{5}
\bibcite{boneh1998decision}{6}
\bibcite{bonneau2014mixcoin}{7}
\bibcite{buterin2017accounteip}{8}
\bibcite{catalano2013vector}{9}
\bibcite{chan2017ethereum}{10}
\bibcite{chaum1992wallet}{11}
\bibcite{coleman2018counterfactual}{12}
\bibcite{dziembowski2017perun}{13}
\bibcite{fersch2016provable}{14}
\bibcite{heilman2017tumblebit}{15}
\bibcite{maxwell2013coinjoin}{16}
\bibcite{mccorryyou}{17}
\bibcite{meiklejohn2018mobius}{18}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{16}{section.10}}
\bibcite{meiklejohn2013fistful}{19}
\bibcite{moreno2016listening}{20}
\bibcite{moser2013inquiry}{21}
\bibcite{nakamoto2008bitcoin}{22}
\bibcite{ethmacrofag2016}{23}
\bibcite{hugemixer2017}{24}
\bibcite{neff2001verifiable}{25}
\bibcite{poon2016bitcoin}{26}
\bibcite{ruffing2014coinshuffle}{27}
\bibcite{valenta2015blindcoin}{28}
\bibcite{wood2014ethereum}{29}
\@writefile{toc}{\contentsline {section}{Appendices}{17}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Anonymity}{17}{Appendix.a.A}}
\newlabel{appendanon}{{A}{17}{Proof of Anonymity}{Appendix.a.A}{}}
\pgfsyspdfmark {pgfid6}{26748584}{3487813}
\pgfsyspdfmark {pgfid5}{21791257}{3784886}
\pgfsyspdfmark {pgfid4}{31649192}{8089573}
\pgfsyspdfmark {pgfid3}{21229879}{8353878}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration for the reduction of withdrawal anonymity to the DDH assumption\relax }}{17}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Availability}{18}{Appendix.a.B}}
\newlabel{appendavail}{{B}{18}{Proof of Availability}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Theft Prevention}{18}{Appendix.a.C}}
\newlabel{appendtheft}{{C}{18}{Proof of Theft Prevention}{Appendix.a.C}{}}
\pgfsyspdfmark {pgfid10}{31995414}{23660862}
\pgfsyspdfmark {pgfid9}{20916425}{23957935}
\pgfsyspdfmark {pgfid8}{32524024}{25880303}
\pgfsyspdfmark {pgfid7}{20355047}{26144608}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An illustration for the reduction of theft prevention to the existentially unforgeability of ECDSA.\relax }}{18}{figure.caption.19}}
