\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2008bitcoin}
\citation{meiklejohn2013fistful}
\citation{moser2013inquiry}
\citation{moreno2016listening}
\citation{bonneau2014mixcoin}
\citation{valenta2015blindcoin}
\citation{heilman2017tumblebit}
\citation{maxwell2013coinjoin}
\citation{ruffing2014coinshuffle}
\citation{miximus2018}
\citation{meiklejohn2018mobius}
\citation{bissias2014sybil}
\citation{bonneau2014mixcoin}
\citation{valenta2015blindcoin}
\citation{wood2014ethereum}
\citation{meiklejohn2018mobius}
\citation{miximus2018}
\citation{miximus2018gascost}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{meiklejohn2018mobius}
\citation{wood2014ethereum}
\citation{neff2001verifiable}
\citation{bayer2012efficient}
\citation{boneh1998decision}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cryptographic keys in Ethereum}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verifiable shuffle}{2}{subsection.2.3}}
\citation{chaum1992wallet}
\citation{fersch2016provable}
\citation{fersch2016provable}
\citation{buterin2017accounteip}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decision Diffie-Hellman Problem and Chaum-Pedersen Protocol}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ECDSA with arbitrary generator element}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ethereum}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ethereum account abstraction}{3}{subsection.2.7}}
\citation{meiklejohn2018mobius}
\citation{meiklejohn2018mobius}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat model}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Participants and interactions}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Security goals}{4}{subsection.3.2}}
\newlabel{securitygoals}{{3.2}{4}{Security goals}{subsection.3.2}{}}
\citation{meiklejohn2018mobius}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Anonymity}{5}{subsubsection.3.2.1}}
\newlabel{sec:defanonymity}{{3.2.1}{5}{Anonymity}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Availability}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Theft prevention}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MixEth}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initializing the tumbler}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Depositing period}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Shuffling period}{6}{subsection.4.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Off-chain public key shuffling algorithm for the $i$th shuffling round\relax }}{6}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{shufflingoffchain}{{1}{6}{Off-chain public key shuffling algorithm for the $i$th shuffling round\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Challenging period}{7}{subsection.4.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces On-chain verification algorithm of incoming shuffle challenges\relax }}{7}{algorithm.2}}
\newlabel{verifyingshufflingoffchain}{{2}{7}{On-chain verification algorithm of incoming shuffle challenges\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Withdrawing}{7}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}MixEth pseudocode}{7}{subsection.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MixEth contract pseudocode}{7}{lstlisting.1}}
\citation{bonneau2014mixcoin}
\citation{valenta2015blindcoin}
\citation{heilman2017tumblebit}
\citation{maxwell2013coinjoin}
\citation{ruffing2014coinshuffle}
\citation{bissias2014sybil}
\citation{meiklejohn2018mobius}
\citation{miximus2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recipient anonymity}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Availability}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Theft prevention}{8}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Security properties achieved by each coin mixing protocol.\relax }}{8}{table.caption.4}}
\newlabel{table:securityproperties}{{1}{8}{Security properties achieved by each coin mixing protocol.\relax }{table.caption.4}{}}
\citation{meiklejohn2018mobius}
\citation{miximus2018}
\citation{bonneau2014mixcoin}
\citation{valenta2015blindcoin}
\citation{heilman2017tumblebit}
\citation{maxwell2013coinjoin}
\citation{ruffing2014coinshuffle}
\citation{bissias2014sybil}
\citation{meiklejohn2018mobius}
\citation{miximus2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fully on-chain implementation}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}State channel implementation}{9}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Preliminary implementation gas cost results. Expect further improvements. MixEth++ refers to the implementation which leverages state channels for shuffling and challenging periods\relax }}{9}{table.caption.6}}
\newlabel{table:securityproperties}{{2}{9}{Preliminary implementation gas cost results. Expect further improvements. MixEth++ refers to the implementation which leverages state channels for shuffling and challenging periods\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{9}{section.7}}
\bibstyle{plain}
\bibdata{sample}
\bibcite{miximus2018}{1}
\bibcite{miximus2018gascost}{2}
\bibcite{bayer2012efficient}{3}
\bibcite{bissias2014sybil}{4}
\bibcite{boneh1998decision}{5}
\bibcite{bonneau2014mixcoin}{6}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of on-chain transactions and off-chain messages required to run a certain coin mixer protocol.\relax }}{10}{table.caption.7}}
\newlabel{table:communicationcomplexity}{{3}{10}{Number of on-chain transactions and off-chain messages required to run a certain coin mixer protocol.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extensions and improvements}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}}
\newlabel{conclusion}{{9}{10}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future work}{10}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgements}{10}{section.11}}
\bibcite{buterin2017accounteip}{7}
\bibcite{chaum1992wallet}{8}
\bibcite{fersch2016provable}{9}
\bibcite{heilman2017tumblebit}{10}
\bibcite{maxwell2013coinjoin}{11}
\bibcite{meiklejohn2018mobius}{12}
\bibcite{meiklejohn2013fistful}{13}
\bibcite{moreno2016listening}{14}
\bibcite{moser2013inquiry}{15}
\bibcite{nakamoto2008bitcoin}{16}
\bibcite{neff2001verifiable}{17}
\bibcite{ruffing2014coinshuffle}{18}
\bibcite{valenta2015blindcoin}{19}
\bibcite{wood2014ethereum}{20}
\@writefile{toc}{\contentsline {section}{Appendices}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Anonymity}{11}{Appendix.a.A}}
\pgfsyspdfmark {pgfid4}{26779211}{44666618}
\pgfsyspdfmark {pgfid3}{21818962}{44963637}
\pgfsyspdfmark {pgfid2}{31621433}{47200931}
\pgfsyspdfmark {pgfid1}{21257692}{47465182}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration for the reduction of withdrawal anonymity to the DDH assumption\relax }}{12}{figure.caption.10}}
