\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2008bitcoin}
\citation{meiklejohn2013fistful}
\citation{moser2013inquiry}
\citation{moreno2016listening}
\citation{bonneau2014mixcoin}
\citation{valenta2015blindcoin}
\citation{heilman2017tumblebit}
\citation{maxwell2013coinjoin}
\citation{ruffing2014coinshuffle}
\citation{miximus2018}
\citation{meiklejohn2018mobius}
\citation{bissias2014sybil}
\citation{bonneau2014mixcoin}
\citation{valenta2015blindcoin}
\citation{wood2014ethereum}
\citation{meiklejohn2018mobius}
\citation{miximus2018}
\citation{miximus2018gascost}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{meiklejohn2018mobius}
\citation{wood2014ethereum}
\citation{neff2001verifiable}
\citation{bayer2012efficient}
\citation{chaum1992wallet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cryptographic keys in Ethereum}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verifiable shuffle}{2}{subsection.2.3}}
\citation{buterin2017accounteip}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chaum-Pedersen protocol}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ethereum}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ethereum account abstraction}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat model}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Participants and interactions}{3}{subsection.3.1}}
\citation{meiklejohn2018mobius}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Security goals}{4}{subsection.3.2}}
\newlabel{securitygoals}{{3.2}{4}{Security goals}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Anonymity}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Availability}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Theft prevention}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MixEth}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initializing the tumbler}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Depositing period}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Shuffling period}{5}{subsection.4.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Off-chain public key shuffling algorithm for the $i$th shuffling round\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{shufflingoffchain}{{1}{5}{Off-chain public key shuffling algorithm for the $i$th shuffling round\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Challenging period}{5}{subsection.4.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces On-chain verification algorithm of incoming shuffle challenges\relax }}{5}{algorithm.2}}
\newlabel{verifyingshufflingoffchain}{{2}{5}{On-chain verification algorithm of incoming shuffle challenges\relax }{algorithm.2}{}}
\citation{bonneau2014mixcoin}
\citation{valenta2015blindcoin}
\citation{heilman2017tumblebit}
\citation{maxwell2013coinjoin}
\citation{ruffing2014coinshuffle}
\citation{bissias2014sybil}
\citation{meiklejohn2018mobius}
\citation{miximus2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Withdrawing}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}MixEth pseudocode}{6}{subsection.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MixEth contract pseudocode}{6}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recipient anonymity}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Availability}{6}{subsection.5.2}}
\citation{bonneau2014mixcoin}
\citation{valenta2015blindcoin}
\citation{heilman2017tumblebit}
\citation{maxwell2013coinjoin}
\citation{ruffing2014coinshuffle}
\citation{bissias2014sybil}
\citation{meiklejohn2018mobius}
\citation{miximus2018}
\bibstyle{plain}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Theft prevention}{7}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Security properties achieved by each coin mixing protocol.\relax }}{7}{table.caption.1}}
\newlabel{table:securityproperties}{{1}{7}{Security properties achieved by each coin mixing protocol.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{7}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of on-chain transactions and off-chain messages required to run a certain coin mixer protocol.\relax }}{7}{table.caption.2}}
\newlabel{table:communicationcomplexity}{{2}{7}{Number of on-chain transactions and off-chain messages required to run a certain coin mixer protocol.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extensions and improvements}{7}{section.8}}
\bibcite{miximus2018}{1}
\bibcite{miximus2018gascost}{2}
\bibcite{bayer2012efficient}{3}
\bibcite{bissias2014sybil}{4}
\bibcite{bonneau2014mixcoin}{5}
\bibcite{buterin2017accounteip}{6}
\bibcite{chaum1992wallet}{7}
\bibcite{heilman2017tumblebit}{8}
\bibcite{maxwell2013coinjoin}{9}
\bibcite{meiklejohn2018mobius}{10}
\bibcite{meiklejohn2013fistful}{11}
\bibcite{moreno2016listening}{12}
\bibcite{moser2013inquiry}{13}
\bibcite{nakamoto2008bitcoin}{14}
\bibcite{neff2001verifiable}{15}
\bibcite{ruffing2014coinshuffle}{16}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}}
\newlabel{conclusion}{{9}{8}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future work}{8}{section.10}}
\bibcite{valenta2015blindcoin}{17}
\bibcite{wood2014ethereum}{18}
