This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: sample.bib
Warning--empty journal in nakamoto2008bitcoin
You've used 20 entries,
            2118 wiz_defined-function locations,
            610 strings with 7498 characters,
and the built_in function-call counts, 7837 in all, are:
= -- 813
> -- 308
< -- 11
+ -- 126
- -- 102
* -- 465
:= -- 1193
add.period$ -- 71
call.type$ -- 20
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 339
empty$ -- 661
format.name$ -- 102
if$ -- 1758
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 17
newline$ -- 103
num.names$ -- 40
pop$ -- 160
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 504
swap$ -- 125
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 79
width$ -- 22
write$ -- 226
(There was 1 warning)
