\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bonneau2014mixcoin}
\citation{valenta2015blindcoin}
\citation{heilman2017tumblebit}
\citation{maxwell2013coinjoin}
\citation{ruffing2014coinshuffle}
\citation{miximus2018}
\citation{meiklejohn2018mobius}
\citation{bissias2014sybil}
\citation{bonneau2014mixcoin}
\citation{valenta2015blindcoin}
\citation{meiklejohn2018mobius}
\citation{miximus2018}
\citation{miximus2018gascost}
\citation{meiklejohn2018mobius}
\citation{miximus2018}
\citation{meiklejohn2018mobius}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{wood2014ethereum}
\citation{boneh1998decision}
\citation{chaum1992wallet}
\citation{fersch2016provable}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cryptographic keys in Ethereum}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decision Diffie-Hellman Problem and Chaum-Pedersen Protocol}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ECDSA with arbitrary generator element}{2}{subsection.2.4}}
\citation{meiklejohn2018mobius}
\citation{meiklejohn2018mobius}
\@writefile{toc}{\contentsline {section}{\numberline {3}Security goals}{3}{section.3}}
\newlabel{securitygoals}{{3}{3}{Security goals}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MixEth}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initializing the tumbler and depositing period}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shuffling period}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Challenging period}{3}{subsection.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Off-chain public key shuffling algorithm for the $i$th shuffling round\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{shufflingoffchain}{{1}{4}{Off-chain public key shuffling algorithm for the $i$th shuffling round\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces On-chain verification algorithm of incoming shuffle challenges\relax }}{4}{algorithm.2}}
\newlabel{verifyingshufflingoffchain}{{2}{4}{On-chain verification algorithm of incoming shuffle challenges\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Withdrawing}{4}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gas complexity of withdraw txs for various trustless Ethereum coin mixers\relax }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Informal reasoning about security properties}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fully on-chain implementation}{5}{subsection.6.1}}
\newlabel{fullyonchainimpl}{{6.1}{5}{Fully on-chain implementation}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shuffle-and-challenge paradigm implemented for the fully on-chain version of MixEth\relax }}{5}{figure.caption.2}}
\newlabel{fig:shuffleandchallenge}{{2}{5}{Shuffle-and-challenge paradigm implemented for the fully on-chain version of MixEth\relax }{figure.caption.2}{}}
\citation{coleman2018counterfactual}
\citation{mccorryyou}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}State channel implementation}{6}{subsection.6.2}}
\newlabel{statechannelimpl}{{6.2}{6}{State channel implementation}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shuffle-then-challenge paradigm implemented for the channelised version of MixEth\relax }}{6}{figure.caption.3}}
\newlabel{fig:shufflethenchallenge}{{3}{6}{Shuffle-then-challenge paradigm implemented for the channelised version of MixEth\relax }{figure.caption.3}{}}
\citation{meiklejohn2018mobius}
\citation{miximus2018}
\bibstyle{plain}
\bibdata{sample}
\bibcite{aztecprotocol2018}{1}
\bibcite{miximus2018}{2}
\bibcite{miximus2018gascost}{3}
\bibcite{bayer2012efficient}{4}
\bibcite{bissias2014sybil}{5}
\bibcite{boneh1998decision}{6}
\bibcite{bonneau2014mixcoin}{7}
\bibcite{buterin2017accounteip}{8}
\bibcite{chan2017ethereum}{9}
\bibcite{chaum1992wallet}{10}
\bibcite{coleman2018counterfactual}{11}
\bibcite{dziembowski2017perun}{12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proof-of-concept implementation gas cost results. Expect further improvements. MixEthChannel refers to the implementation which leverages state channels for shuffling and challenging periods\relax }}{7}{table.caption.4}}
\newlabel{table:gasproperties}{{1}{7}{Proof-of-concept implementation gas cost results. Expect further improvements. MixEthChannel refers to the implementation which leverages state channels for shuffling and challenging periods\relax }{table.caption.4}{}}
\bibcite{fersch2016provable}{13}
\bibcite{heilman2017tumblebit}{14}
\bibcite{maxwell2013coinjoin}{15}
\bibcite{mccorryyou}{16}
\bibcite{meiklejohn2018mobius}{17}
\bibcite{meiklejohn2013fistful}{18}
\bibcite{moreno2016listening}{19}
\bibcite{moser2013inquiry}{20}
\bibcite{nakamoto2008bitcoin}{21}
\bibcite{ethmacrofag2016}{22}
\bibcite{hugemixer2017}{23}
\bibcite{neff2001verifiable}{24}
\bibcite{poon2016bitcoin}{25}
\bibcite{ruffing2014coinshuffle}{26}
\bibcite{valenta2015blindcoin}{27}
\bibcite{wood2014ethereum}{28}
