This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: sample.bib
Warning--empty journal in mccorryyou
Warning--empty year in mccorryyou
Warning--empty journal in nakamoto2008bitcoin
Warning--empty journal in poon2016bitcoin
You've used 28 entries,
            2118 wiz_defined-function locations,
            641 strings with 8716 characters,
and the built_in function-call counts, 10055 in all, are:
= -- 1023
> -- 424
< -- 12
+ -- 174
- -- 140
* -- 583
:= -- 1568
add.period$ -- 94
call.type$ -- 28
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 418
empty$ -- 839
format.name$ -- 140
if$ -- 2225
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 20
newline$ -- 141
num.names$ -- 56
pop$ -- 228
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 578
swap$ -- 140
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 4
while$ -- 98
width$ -- 30
write$ -- 303
(There were 4 warnings)
