This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: sample.bib
Warning--empty journal in mccorryyou
Warning--empty year in mccorryyou
Warning--empty journal in nakamoto2008bitcoin
Warning--empty journal in poon2016bitcoin
You've used 29 entries,
            2118 wiz_defined-function locations,
            646 strings with 8846 characters,
and the built_in function-call counts, 10483 in all, are:
= -- 1070
> -- 437
< -- 13
+ -- 179
- -- 144
* -- 606
:= -- 1630
add.period$ -- 98
call.type$ -- 29
change.case$ -- 160
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 440
empty$ -- 877
format.name$ -- 144
if$ -- 2326
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 21
newline$ -- 146
num.names$ -- 58
pop$ -- 236
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 607
swap$ -- 148
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 4
while$ -- 103
width$ -- 31
write$ -- 315
(There were 4 warnings)
