\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2008bitcoin}
\citation{meiklejohn2013fistful}
\citation{moser2013inquiry}
\citation{moreno2016listening}
\citation{bonneau2014mixcoin}
\citation{valenta2015blindcoin}
\citation{heilman2017tumblebit}
\citation{maxwell2013coinjoin}
\citation{ruffing2014coinshuffle}
\citation{miximus2018}
\citation{meiklejohn2018mobius}
\citation{bissias2014sybil}
\citation{bonneau2014mixcoin}
\citation{valenta2015blindcoin}
\citation{wood2014ethereum}
\citation{chan2017ethereum}
\citation{hugemixer2017}
\citation{meiklejohn2018mobius}
\citation{miximus2018}
\citation{miximus2018gascost}
\citation{ethmacrofag2016}
\citation{meiklejohn2018mobius}
\citation{miximus2018}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{meiklejohn2018mobius}
\citation{wood2014ethereum}
\citation{neff2001verifiable}
\citation{bayer2012efficient}
\citation{boneh1998decision}
\citation{chaum1992wallet}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Notations}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Cryptographic keys in Ethereum}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Verifiable shuffle}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Decision Diffie-Hellman Problem and Chaum-Pedersen Protocol}{2}{subsection.2.4}}
\citation{fersch2016provable}
\citation{fersch2016provable}
\citation{poon2016bitcoin}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}ECDSA with arbitrary generator element}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Ethereum}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}1}State channels}{3}{subsubsection.2.6.1}}
\citation{coleman2018counterfactual}
\citation{dziembowski2017perun}
\citation{mccorryyou}
\citation{mccorryyou}
\citation{buterin2017accounteip}
\citation{meiklejohn2018mobius}
\citation{meiklejohn2018mobius}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}2}Ethereum account abstraction}{4}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Threat model}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Participants and interactions}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Security goals}{4}{subsection.3.2}}
\newlabel{securitygoals}{{\unhbox \voidb@x \hbox {III-B}}{4}{Security goals}{subsection.3.2}{}}
\citation{meiklejohn2018mobius}
\newlabel{sec:defanonymity}{{\unhbox \voidb@x \hbox {III-B}1}{5}{Anonymity}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Anonymity}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Availability}{5}{subsubsection.3.2.2}}
\newlabel{sec:theftprevention}{{\unhbox \voidb@x \hbox {III-B}3}{5}{Theft prevention}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Theft prevention}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}MixEth}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Overview}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Initializing the tumbler}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Depositing period}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Shuffling period}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Challenging period}{6}{subsection.4.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Off-chain public key shuffling algorithm for the $i$th shuffling round\relax }}{6}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{shufflingoffchain}{{1}{6}{Off-chain public key shuffling algorithm for the $i$th shuffling round\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces On-chain verification algorithm of incoming shuffle challenges\relax }}{6}{algorithm.2}}
\newlabel{verifyingshufflingoffchain}{{2}{6}{On-chain verification algorithm of incoming shuffle challenges\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Withdrawing}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Security}{6}{section.5}}
\citation{bonneau2014mixcoin}
\citation{valenta2015blindcoin}
\citation{heilman2017tumblebit}
\citation{maxwell2013coinjoin}
\citation{ruffing2014coinshuffle}
\citation{bissias2014sybil}
\citation{meiklejohn2018mobius}
\citation{miximus2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Recipient anonymity}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Availability}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Theft prevention}{7}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Security properties achieved by each coin mixing protocol.\relax }}{7}{table.caption.6}}
\newlabel{table:securityproperties}{{I}{7}{Security properties achieved by each coin mixing protocol.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Fully on-chain implementation}{7}{subsection.6.1}}
\newlabel{fullyonchainimpl}{{\unhbox \voidb@x \hbox {VI-A}}{7}{Fully on-chain implementation}{subsection.6.1}{}}
\citation{coleman2018counterfactual}
\citation{mccorryyou}
\citation{meiklejohn2018mobius}
\citation{miximus2018}
\citation{meiklejohn2018mobius}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}State channel implementation}{8}{subsection.6.2}}
\newlabel{statechannelimpl}{{\unhbox \voidb@x \hbox {VI-B}}{8}{State channel implementation}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Proof-of-concept implementation gas cost results. Expect further improvements. MixEthChannel refers to the implementation which leverages state channels for shuffling and challenging periods\relax }}{8}{table.caption.7}}
\newlabel{table:gasproperties}{{II}{8}{Proof-of-concept implementation gas cost results. Expect further improvements. MixEthChannel refers to the implementation which leverages state channels for shuffling and challenging periods\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related work}{8}{section.7}}
\citation{miximus2018}
\citation{bonneau2014mixcoin}
\citation{valenta2015blindcoin}
\citation{heilman2017tumblebit}
\citation{maxwell2013coinjoin}
\citation{ruffing2014coinshuffle}
\citation{bissias2014sybil}
\citation{meiklejohn2018mobius}
\citation{miximus2018}
\citation{aztecprotocol2018}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Number of on-chain transactions and off-chain messages per a single participant required to run a certain coin mixer protocol. Note that in case of Miximus if one wants to avoid the trusted setup for the zkSNARK, then they need to perform a secure multi-party computation protocol to trust-minimize the proving key generation.\relax }}{9}{table.caption.8}}
\newlabel{table:communicationcomplexity}{{III}{9}{Number of on-chain transactions and off-chain messages per a single participant required to run a certain coin mixer protocol. Note that in case of Miximus if one wants to avoid the trusted setup for the zkSNARK, then they need to perform a secure multi-party computation protocol to trust-minimize the proving key generation.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Additional related work}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Extensions and improvements}{9}{section.8}}
\bibstyle{IEEEtran}
\bibdata{sample}
\bibcite{aztecprotocol2018}{{1}{}{{}}{{}}}
\bibcite{miximus2018}{{2}{}{{}}{{}}}
\bibcite{miximus2018gascost}{{3}{}{{}}{{}}}
\bibcite{bayer2012efficient}{{4}{}{{}}{{}}}
\bibcite{bissias2014sybil}{{5}{}{{}}{{}}}
\bibcite{boneh1998decision}{{6}{}{{}}{{}}}
\bibcite{bonneau2014mixcoin}{{7}{}{{}}{{}}}
\bibcite{buterin2017accounteip}{{8}{}{{}}{{}}}
\bibcite{catalano2013vector}{{9}{}{{}}{{}}}
\bibcite{chan2017ethereum}{{10}{}{{}}{{}}}
\bibcite{chaum1992wallet}{{11}{}{{}}{{}}}
\bibcite{coleman2018counterfactual}{{12}{}{{}}{{}}}
\bibcite{dziembowski2017perun}{{13}{}{{}}{{}}}
\bibcite{fersch2016provable}{{14}{}{{}}{{}}}
\bibcite{heilman2017tumblebit}{{15}{}{{}}{{}}}
\bibcite{maxwell2013coinjoin}{{16}{}{{}}{{}}}
\bibcite{mccorryyou}{{17}{}{{}}{{}}}
\bibcite{meiklejohn2018mobius}{{18}{}{{}}{{}}}
\bibcite{meiklejohn2013fistful}{{19}{}{{}}{{}}}
\bibcite{moreno2016listening}{{20}{}{{}}{{}}}
\bibcite{moser2013inquiry}{{21}{}{{}}{{}}}
\bibcite{nakamoto2008bitcoin}{{22}{}{{}}{{}}}
\bibcite{ethmacrofag2016}{{23}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion and Future Work}{10}{section.9}}
\newlabel{conclusion}{{IX}{10}{Conclusion and Future Work}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Acknowledgements}{10}{section.10}}
\bibcite{hugemixer2017}{{24}{}{{}}{{}}}
\bibcite{neff2001verifiable}{{25}{}{{}}{{}}}
\bibcite{poon2016bitcoin}{{26}{}{{}}{{}}}
\bibcite{ruffing2014coinshuffle}{{27}{}{{}}{{}}}
\bibcite{valenta2015blindcoin}{{28}{}{{}}{{}}}
\bibcite{wood2014ethereum}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of Anonymity}{11}{section*.10}}
\newlabel{appendanon}{{A}{11}{\appendixname \nobreakspace \thesectiondis \\* Proof of Anonymity}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Proof of Availability}{11}{section*.11}}
\newlabel{appendavail}{{B}{11}{\appendixname \nobreakspace \thesectiondis \\* Proof of Availability}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Proof of Theft Prevention}{11}{section*.12}}
\newlabel{appendtheft}{{C}{11}{\appendixname \nobreakspace \thesectiondis \\* Proof of Theft Prevention}{section*.12}{}}
