\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2008bitcoin}
\citation{meiklejohn2013fistful}
\citation{moser2013inquiry}
\citation{moreno2016listening}
\citation{bonneau2014mixcoin}
\citation{valenta2015blindcoin}
\citation{heilman2017tumblebit}
\citation{maxwell2013coinjoin}
\citation{ruffing2014coinshuffle}
\citation{miximus2018}
\citation{meiklejohn2018mobius}
\citation{bissias2014sybil}
\citation{bonneau2014mixcoin}
\citation{valenta2015blindcoin}
\citation{wood2014ethereum}
\citation{chan2017ethereum}
\citation{hugemixer2017}
\citation{meiklejohn2018mobius}
\citation{miximus2018}
\citation{meiklejohn2018mobius}
\citation{miximus2018}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{meiklejohn2018mobius}
\citation{wood2014ethereum}
\citation{neff2001verifiable}
\citation{bayer2012efficient}
\citation{boneh1998decision}
\citation{chaum1992wallet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cryptographic keys in Ethereum}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verifiable shuffle}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decision Diffie-Hellman Problem and Pedersen Protocol}{2}{subsection.2.4}}
\citation{fersch2016provable}
\citation{fersch2016provable}
\citation{poon2016bitcoin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ECDSA with arbitrary generator element}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ethereum}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}State channels}{3}{subsubsection.2.6.1}}
\citation{coleman2018counterfactual}
\citation{dziembowski2017perun}
\citation{mccorryyou}
\citation{mccorryyou}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Ethereum account abstraction}{4}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat model}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Participants and interactions}{4}{subsection.3.1}}
\citation{meiklejohn2018mobius}
\citation{meiklejohn2018mobius}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Security goals}{5}{subsection.3.2}}
\newlabel{securitygoals}{{3.2}{5}{Security goals}{subsection.3.2}{}}
\newlabel{sec:defanonymity}{{3.2.1}{5}{Anonymity}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Anonymity}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Availability}{5}{subsubsection.3.2.2}}
\newlabel{sec:theftprevention}{{3.2.3}{5}{Theft prevention}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Theft prevention}{5}{subsubsection.3.2.3}}
\citation{bonneau2014mixcoin}
\citation{valenta2015blindcoin}
\citation{heilman2017tumblebit}
\citation{maxwell2013coinjoin}
\citation{ruffing2014coinshuffle}
\citation{bissias2014sybil}
\citation{meiklejohn2018mobius}
\citation{miximus2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}MixEth}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initializing the tumbler}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Depositing period}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Shuffling period}{6}{subsection.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Off-chain public key shuffling algorithm for the $i$th shuffling round\relax }}{6}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{shufflingoffchain}{{1}{6}{Off-chain public key shuffling algorithm for the $i$th shuffling round\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Challenging period}{6}{subsection.4.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces On-chain verification algorithm of incoming shuffle challenges\relax }}{6}{algorithm.2}}
\newlabel{verifyingshufflingoffchain}{{2}{6}{On-chain verification algorithm of incoming shuffle challenges\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Withdrawing}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{6}{section.6}}
\citation{coleman2018counterfactual}
\citation{mccorryyou}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Security properties achieved by each coin mixing protocol.\relax }}{7}{table.caption.4}}
\newlabel{table:securityproperties}{{1}{7}{Security properties achieved by each coin mixing protocol.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fully on-chain implementation}{7}{subsection.6.1}}
\newlabel{fullyonchainimpl}{{6.1}{7}{Fully on-chain implementation}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}State channel implementation}{7}{subsection.6.2}}
\newlabel{statechannelimpl}{{6.2}{7}{State channel implementation}{subsection.6.2}{}}
\citation{meiklejohn2018mobius}
\citation{miximus2018}
\citation{meiklejohn2018mobius}
\citation{miximus2018}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Implementation gas cost results. MixEthChannel refers to the implementation which leverages state channels for shuffling and challenging periods. A shuffling transaction for an anomity set of $n$ burns $\num [group-separator={,}]{138653}+\num [group-separator={,}]{10000}n$ gas, while challenging any shuffle consumes $\num [group-separator={,}]{227563}$ gas.\relax }}{8}{table.caption.5}}
\newlabel{table:gasproperties}{{2}{8}{Implementation gas cost results. MixEthChannel refers to the implementation which leverages state channels for shuffling and challenging periods. A shuffling transaction for an anomity set of $n$ burns $\num [group-separator={,}]{138653}+\num [group-separator={,}]{10000}n$ gas, while challenging any shuffle consumes $\num [group-separator={,}]{227563}$ gas.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{8}{section.7}}
\citation{bonneau2014mixcoin}
\citation{valenta2015blindcoin}
\citation{heilman2017tumblebit}
\citation{maxwell2013coinjoin}
\citation{ruffing2014coinshuffle}
\citation{bissias2014sybil}
\citation{meiklejohn2018mobius}
\citation{miximus2018}
\citation{aztecprotocol2018}
\bibstyle{IEEEtran}
\bibdata{sample}
\bibcite{aztecprotocol2018}{{1}{}{{}}{{}}}
\bibcite{miximus2018}{{2}{}{{}}{{}}}
\bibcite{miximus2018gascost}{{3}{}{{}}{{}}}
\bibcite{bayer2012efficient}{{4}{}{{}}{{}}}
\bibcite{bissias2014sybil}{{5}{}{{}}{{}}}
\bibcite{boneh1998decision}{{6}{}{{}}{{}}}
\bibcite{bonneau2014mixcoin}{{7}{}{{}}{{}}}
\bibcite{catalano2013vector}{{8}{}{{}}{{}}}
\bibcite{chan2017ethereum}{{9}{}{{}}{{}}}
\bibcite{chaum1992wallet}{{10}{}{{}}{{}}}
\bibcite{coleman2018counterfactual}{{11}{}{{}}{{}}}
\bibcite{dziembowski2017perun}{{12}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of on-chain transactions and off-chain messages per a single participant required to run a certain coin mixer protocol. Note that in case of Miximus if one wants to avoid the trusted setup for the zkSNARK, then they need to perform a secure multi-party computation protocol to trust-minimize the proving and verification keys generation.\relax }}{9}{table.caption.6}}
\newlabel{table:communicationcomplexity}{{3}{9}{Number of on-chain transactions and off-chain messages per a single participant required to run a certain coin mixer protocol. Note that in case of Miximus if one wants to avoid the trusted setup for the zkSNARK, then they need to perform a secure multi-party computation protocol to trust-minimize the proving and verification keys generation.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Additional related work}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{9}{section.8}}
\bibcite{fersch2016provable}{{13}{}{{}}{{}}}
\bibcite{heilman2017tumblebit}{{14}{}{{}}{{}}}
\bibcite{maxwell2013coinjoin}{{15}{}{{}}{{}}}
\bibcite{mccorryyou}{{16}{}{{}}{{}}}
\bibcite{meiklejohn2018mobius}{{17}{}{{}}{{}}}
\bibcite{meiklejohn2013fistful}{{18}{}{{}}{{}}}
\bibcite{moreno2016listening}{{19}{}{{}}{{}}}
\bibcite{moser2013inquiry}{{20}{}{{}}{{}}}
\bibcite{nakamoto2008bitcoin}{{21}{}{{}}{{}}}
\bibcite{ethmacrofag2016}{{22}{}{{}}{{}}}
\bibcite{hugemixer2017}{{23}{}{{}}{{}}}
\bibcite{neff2001verifiable}{{24}{}{{}}{{}}}
\bibcite{poon2016bitcoin}{{25}{}{{}}{{}}}
\bibcite{ruffing2014coinshuffle}{{26}{}{{}}{{}}}
\bibcite{valenta2015blindcoin}{{27}{}{{}}{{}}}
\bibcite{wood2014ethereum}{{28}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendix}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Proof of Anonymity}{10}{subsection.Appendix.A.1}}
\newlabel{appendanon}{{A}{10}{Proof of Anonymity}{subsection.Appendix.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Proof of Availability}{10}{subsection.Appendix.A.2}}
\newlabel{appendavail}{{B}{10}{Proof of Availability}{subsection.Appendix.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Proof of Theft Prevention}{10}{subsection.Appendix.A.3}}
\newlabel{appendtheft}{{C}{10}{Proof of Theft Prevention}{subsection.Appendix.A.3}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
