\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2008bitcoin}
\citation{meiklejohn2013fistful}
\citation{moser2013inquiry}
\citation{moreno2016listening}
\gdef\@authornum{1}
\gdef\@pdfauthor{Istv\IeC {\'a}n Andr\IeC {\'a}s Seres}
\gdef\@authornum{2}
\gdef\@pdfauthor{Istv\IeC {\'a}n Andr\IeC {\'a}s Seres, D\IeC {\'a}niel A. Nagy}
\gdef\@authornum{3}
\gdef\@pdfauthor{Istv\IeC {\'a}n Andr\IeC {\'a}s Seres, D\IeC {\'a}niel A. Nagy, Chris Buckland}
\gdef\@authornum{4}
\gdef\@pdfauthor{Istv\IeC {\'a}n Andr\IeC {\'a}s Seres, D\IeC {\'a}niel A. Nagy, Chris Buckland, P\IeC {\'e}ter Burcsi}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bonneau2014mixcoin}
\citation{valenta2015blindcoin}
\citation{heilman2017tumblebit}
\citation{maxwell2013coinjoin}
\citation{ruffing2014coinshuffle}
\citation{miximus2018}
\citation{meiklejohn2018mobius}
\citation{bissias2014sybil}
\citation{bonneau2014mixcoin}
\citation{valenta2015blindcoin}
\citation{wood2014ethereum}
\citation{chan2017ethereum}
\citation{hugemixer2017}
\citation{meiklejohn2018mobius}
\citation{miximus2018}
\citation{miximus2018gascost}
\citation{ethmacrofag2016}
\citation{meiklejohn2018mobius}
\citation{miximus2018}
\citation{neff2001verifiable}
\citation{meiklejohn2018mobius}
\citation{wood2014ethereum}
\citation{neff2001verifiable}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cryptographic keys in Ethereum}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verifiable shuffle}{3}{subsection.2.3}}
\citation{bayer2012efficient}
\citation{boneh1998decision}
\citation{chaum1992wallet}
\citation{fersch2016provable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decision Diffie-Hellman Problem and Chaum-Pedersen Protocol}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ECDSA with arbitrary generator element}{4}{subsection.2.5}}
\citation{fersch2016provable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ethereum}{5}{subsection.2.6}}
\citation{poon2016bitcoin}
\citation{coleman2018counterfactual}
\citation{dziembowski2017perun}
\citation{mccorryyou}
\citation{mccorryyou}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}State channels}{6}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat model}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Participants and interactions}{6}{subsection.3.1}}
\citation{meiklejohn2018mobius}
\citation{meiklejohn2018mobius}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Security goals}{7}{subsection.3.2}}
\newlabel{securitygoals}{{3.2}{7}{Security goals}{subsection.3.2}{}}
\newlabel{securitygoals@cref}{{[subsection][2][3]3.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Anonymity}{8}{subsubsection.3.2.1}}
\newlabel{sec:defanonymity}{{3.2.1}{8}{Anonymity}{subsubsection.3.2.1}{}}
\newlabel{sec:defanonymity@cref}{{[subsubsection][1][3,2]3.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Availability}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Theft prevention}{8}{subsubsection.3.2.3}}
\newlabel{sec:theftprevention}{{3.2.3}{8}{Theft prevention}{subsubsection.3.2.3}{}}
\newlabel{sec:theftprevention@cref}{{[subsubsection][3][3,2]3.2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MixEth}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initializing the tumbler and depositing period}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shuffling period}{8}{subsection.4.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{shufflingoffchain}{{1}{9}{Off-chain public key shuffling algorithm for the $i$th shuffling round\relax }{algorithm.1}{}}
\newlabel{shufflingoffchain@cref}{{[algorithm][1][]1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Challenging period}{9}{subsection.4.3}}
\newlabel{verifyingshufflingoffchain}{{2}{9}{On-chain verification algorithm of incoming shuffle challenges\relax }{algorithm.2}{}}
\newlabel{verifyingshufflingoffchain@cref}{{[algorithm][2][]2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Withdrawing}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fully on-chain implementation}{10}{subsection.6.1}}
\newlabel{fullyonchainimpl}{{6.1}{10}{Fully on-chain implementation}{subsection.6.1}{}}
\newlabel{fullyonchainimpl@cref}{{[subsection][1][6]6.1}{10}}
\citation{coleman2018counterfactual}
\citation{mccorryyou}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}State channel implementation}{11}{subsection.6.2}}
\newlabel{statechannelimpl}{{6.2}{11}{State channel implementation}{subsection.6.2}{}}
\newlabel{statechannelimpl@cref}{{[subsection][2][6]6.2}{11}}
\citation{meiklejohn2018mobius}
\citation{miximus2018}
\citation{meiklejohn2018mobius}
\citation{miximus2018}
\newlabel{table:gasproperties}{{1}{12}{Proof-of-concept implementation gas cost results. Expect further improvements. MixEthChannel refers to the implementation which leverages state channels for shuffling and challenging periods\relax }{table.caption.1}{}}
\newlabel{table:gasproperties@cref}{{[table][1][]1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{12}{section.7}}
\citation{bonneau2014mixcoin}
\citation{valenta2015blindcoin}
\citation{heilman2017tumblebit}
\citation{maxwell2013coinjoin}
\citation{ruffing2014coinshuffle}
\citation{bissias2014sybil}
\citation{meiklejohn2018mobius}
\citation{miximus2018}
\newlabel{table:communicationcomplexity}{{2}{13}{Number of on-chain transactions and off-chain messages per a single participant required to run a certain coin mixer protocol. Note that in case of Miximus if one wants to avoid the trusted setup for the zkSNARK, then they need to perform a secure multi-party computation protocol to trust-minimize the proving key generation.\relax }{table.caption.2}{}}
\newlabel{table:communicationcomplexity@cref}{{[table][2][]2}{13}}
\bibstyle{plainurl}
\bibdata{sample}
\bibcite{miximus2018}{1}
\bibcite{miximus2018gascost}{2}
\bibcite{bayer2012efficient}{3}
\bibcite{bissias2014sybil}{4}
\bibcite{boneh1998decision}{5}
\bibcite{bonneau2014mixcoin}{6}
\bibcite{buterin2017accounteip}{7}
\bibcite{chan2017ethereum}{8}
\bibcite{chaum1992wallet}{9}
\bibcite{coleman2018counterfactual}{10}
\bibcite{dziembowski2017perun}{11}
\bibcite{fersch2016provable}{12}
\bibcite{heilman2017tumblebit}{13}
\bibcite{maxwell2013coinjoin}{14}
\bibcite{mccorryyou}{15}
\bibcite{meiklejohn2018mobius}{16}
\bibcite{meiklejohn2013fistful}{17}
\bibcite{moreno2016listening}{18}
\bibcite{moser2013inquiry}{19}
\bibcite{nakamoto2008bitcoin}{20}
\bibcite{ethmacrofag2016}{21}
\bibcite{hugemixer2017}{22}
\bibcite{neff2001verifiable}{23}
\bibcite{poon2016bitcoin}{24}
\bibcite{ruffing2014coinshuffle}{25}
\bibcite{valenta2015blindcoin}{26}
\bibcite{wood2014ethereum}{27}
\citation{meiklejohn2018mobius}
\@writefile{toc}{\contentsline {section}{Appendices}{16}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Formal definitions of security}{16}{Appendix.1.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Anonymity}{16}{subsection.1.A.1}}
\newlabel{appenddefanonymity}{{A.1}{16}{Anonymity}{subsection.1.A.1}{}}
\newlabel{appenddefanonymity@cref}{{[subsection][1][1]A.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Availability}{17}{subsection.1.A.2}}
\newlabel{appenddefavailability}{{A.2}{17}{Availability}{subsection.1.A.2}{}}
\newlabel{appenddefavailability@cref}{{[subsection][2][1]A.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Theft prevention}{17}{subsection.1.A.3}}
\newlabel{appenddeftheftprevention}{{A.3}{17}{Theft prevention}{subsection.1.A.3}{}}
\newlabel{appenddeftheftprevention@cref}{{[subsection][3][1]A.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs of security}{17}{Appendix.1.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Recipient anonymity}{17}{subsection.1.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Availability}{18}{subsection.1.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Theft prevention}{18}{subsection.1.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Anonymity}{18}{Appendix.1.C}}
\newlabel{appendanon}{{C}{18}{Proof of Anonymity}{Appendix.1.C}{}}
\newlabel{appendanon@cref}{{[section][3][]C}{18}}
\pgfsyspdfmark {pgfid4}{26844132}{24587593}
\pgfsyspdfmark {pgfid3}{21883237}{24884666}
\pgfsyspdfmark {pgfid2}{31743678}{29235227}
\pgfsyspdfmark {pgfid1}{21321859}{29499532}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Availability}{18}{Appendix.1.D}}
\newlabel{appendavail}{{D}{18}{Proof of Availability}{Appendix.1.D}{}}
\newlabel{appendavail@cref}{{[section][4][]D}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Theft Prevention}{19}{Appendix.1.E}}
\newlabel{appendtheft}{{E}{19}{Proof of Theft Prevention}{Appendix.1.E}{}}
\newlabel{appendtheft@cref}{{[section][5][]E}{19}}
\pgfsyspdfmark {pgfid8}{30969814}{36437754}
\pgfsyspdfmark {pgfid7}{19890875}{36734827}
\pgfsyspdfmark {pgfid6}{31498424}{38667024}
\pgfsyspdfmark {pgfid5}{19329497}{38931329}
\@writefile{toc}{\contentsline {section}{\numberline {F}Extensions and improvements}{19}{Appendix.1.F}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.0.1}Ethereum account abstraction}{19}{subsubsection.1.F.0.1}}
\citation{buterin2017accounteip}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Minimizing shuffle transactions with trusted execution environments}{20}{subsection.1.F.1}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
